Tuple.UI.Split/ItemsPage.xaml

<common:LayoutAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Tuple.UI.Split" xmlns:data="using:Tuple.UI.Split.Data" xmlns:common="using:Tuple.UI.Split.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="Tuple.UI.Split.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=data:SampleDataSource}}"/>
        <Style x:Key="ButtonCardStyle" TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource ApplicationHeaderForegroundThemeBrush}"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="500" IsStaggeringEnabled="True"/>
                        <!--<PopupThemeTransition/>-->
                        <!--<AddDeleteThemeTransition/>-->
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <!--<Button Style="{StaticResource AppBarButtonStyle}"
        AutomationProperties.Name="Square Root" >
        <Button.ContentTemplate>
            <DataTemplate>
                <Path Data="F1 M 1,5L 5,5L 9,15L 15,1L 27,1" 
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                  Width="20" Height="20" StrokeThickness="2" Stretch="Uniform"/>
            </DataTemplate>
        </Button.ContentTemplate>
    </Button>-->

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="#FF0071BC" IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ReplayButton"  Style="{StaticResource PlayAppBarButtonStyle}" AutomationProperties.Name="Play"  Click="Button_Bar_Play_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>

        <!-- Back button and page title -->
        <Grid HorizontalAlignment="Left" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  x:Name="TimerTextBox" Style="{StaticResource PageHeaderTextStyle}"   Text="Seconds: 00:00:00  " Margin="710,0,77,40" Foreground="#FF0071BC" />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="Set" Margin="0,0,979,40" Foreground="#FF0071BC"/>
            <TextBlock x:Name="SetFoundTextBlock" Grid.Column="1"  Style="{StaticResource PageHeaderTextStyle}" Text="Set Found: 0" Margin="291,0,94,40" Foreground="#FF0071BC" />


        </Grid>

        <Grid Grid.Row="1" Margin="50,10,50,90" x:Name="Grid_Button" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Button0" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform" />
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="Button1" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform" />
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Button2" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click" >
                <Image Stretch="Uniform" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Button3" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Button4" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Button5" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Button6" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Button7" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="Button8" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="Button9" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="Button10" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="3" x:Name="Button11" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="0" Grid.Column="4" x:Name="Button12" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="4" x:Name="Button13" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="4" x:Name="Button14" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="0" Grid.Column="5" x:Name="Button15" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="5" x:Name="Button16" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="5" x:Name="Button17" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <Image Stretch="Uniform"  />
            </Button>

        </Grid>


    </Grid>
</common:LayoutAwarePage>
