Tuple.UI.Split/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tuple.UI.Split.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuple.UI.Split"
    xmlns:data="using:Tuple.UI.Split.Data"
    xmlns:common="using:Tuple.UI.Split.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <Style x:Key="ButtonCardStyle" TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource ApplicationHeaderForegroundThemeBrush}"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>-->
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="500" IsStaggeringEnabled="True"/>
                        <!--<PopupThemeTransition/>-->
                        <!--<AddDeleteThemeTransition/>-->
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>

        <!-- Back button and page title -->
        <Grid HorizontalAlignment="Left" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Loaded="StartTimer"  Grid.Column="1"  x:Name="TimerTextBox" Style="{StaticResource PageHeaderTextStyle}"   Text="Seconds: 00:00:00" Margin="746,0,41,40" />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="SET" Margin="0,0,979,40"/>
            <TextBlock x:Name="SetFoundTextBlock" Grid.Column="1"  Style="{StaticResource PageHeaderTextStyle}" Text="SET Found: 0" Margin="291,0,94,40" />


        </Grid>
 
        <Grid Grid.Row="1" Loaded="Grid_Loaded_1" Margin="50" x:Name="Grid_Button" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Button0" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0" >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None"  />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="Button1" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None"  />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Button2" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Button3" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Button4" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2"  Stretch="None"/>
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Button5" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Button6" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Button7" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="Button8" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="Button9" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="Button10" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" x:Name="Button11" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" x:Name="Button12" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" x:Name="Button13" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" x:Name="Button14" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" x:Name="Button15" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" x:Name="Button16" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" x:Name="Button17" Style="{StaticResource ButtonCardStyle}" Click="ButtonN_Click">
                <StackPanel Background="#00b2f0"  >
                    <TextBlock Text="title" Margin="3,-7,10,10"  />
                    <Image Source="Assets/cardDemo.png" Margin="2" Stretch="None" />
                    <Button Visibility="Collapsed" />
                </StackPanel>
            </Button>

        </Grid>
      

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
